# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    services:
        - git_gogs
        - mail
        - seafile
        - ampache
        - radicale
    ldap_server: localhost
    ldap_port: 389
    ldap_bind_rdn: 'cn=root,dc=example,dc=org'
    ldap_bind_pw: password
    ldap_base_dn: 'dc=example,dc=org'
    domain: example.org
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
